DB=postgresql
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_sqlmodel
DB_USER=admin
DB_PASSWORD=!q2w3e4r5t
DEBUG=true
SECRET_KEY=secret

DB_URI=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
